C:\COMP1030W\Lab3\obj\Debug\net10.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\COMP1030W\Lab3\obj\Debug\net10.0\Lab3.AssemblyInfoInputs.cache
C:\COMP1030W\Lab3\obj\Debug\net10.0\Lab3.AssemblyInfo.cs
C:\COMP1030W\Lab3\obj\Debug\net10.0\Lab3.csproj.CoreCompileInputs.cache
C:\COMP1030W\Lab3\obj\Debug\net10.0\Lab3.sourcelink.json
C:\COMP1030W\Lab3\bin\Debug\net10.0\Lab3.exe
C:\COMP1030W\Lab3\bin\Debug\net10.0\Lab3.deps.json
C:\COMP1030W\Lab3\bin\Debug\net10.0\Lab3.runtimeconfig.json
C:\COMP1030W\Lab3\bin\Debug\net10.0\Lab3.dll
C:\COMP1030W\Lab3\bin\Debug\net10.0\Lab3.pdb
C:\COMP1030W\Lab3\obj\Debug\net10.0\Lab3.dll
C:\COMP1030W\Lab3\obj\Debug\net10.0\refint\Lab3.dll
C:\COMP1030W\Lab3\obj\Debug\net10.0\Lab3.pdb
C:\COMP1030W\Lab3\obj\Debug\net10.0\Lab3.genruntimeconfig.cache
C:\COMP1030W\Lab3\obj\Debug\net10.0\ref\Lab3.dll
