C:\COMP1030W\Lab2\bin\Debug\net10.0\Lab2.exe
C:\COMP1030W\Lab2\bin\Debug\net10.0\Lab2.deps.json
C:\COMP1030W\Lab2\bin\Debug\net10.0\Lab2.runtimeconfig.json
C:\COMP1030W\Lab2\bin\Debug\net10.0\Lab2.dll
C:\COMP1030W\Lab2\bin\Debug\net10.0\Lab2.pdb
C:\COMP1030W\Lab2\obj\Debug\net10.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\COMP1030W\Lab2\obj\Debug\net10.0\Lab2.AssemblyInfoInputs.cache
C:\COMP1030W\Lab2\obj\Debug\net10.0\Lab2.AssemblyInfo.cs
C:\COMP1030W\Lab2\obj\Debug\net10.0\Lab2.csproj.CoreCompileInputs.cache
C:\COMP1030W\Lab2\obj\Debug\net10.0\Lab2.sourcelink.json
C:\COMP1030W\Lab2\obj\Debug\net10.0\Lab2.dll
C:\COMP1030W\Lab2\obj\Debug\net10.0\refint\Lab2.dll
C:\COMP1030W\Lab2\obj\Debug\net10.0\Lab2.pdb
C:\COMP1030W\Lab2\obj\Debug\net10.0\Lab2.genruntimeconfig.cache
C:\COMP1030W\Lab2\obj\Debug\net10.0\ref\Lab2.dll
