C:\COMP1030W\Module4\bin\Debug\net10.0\Module4.exe
C:\COMP1030W\Module4\bin\Debug\net10.0\Module4.deps.json
C:\COMP1030W\Module4\bin\Debug\net10.0\Module4.runtimeconfig.json
C:\COMP1030W\Module4\bin\Debug\net10.0\Module4.dll
C:\COMP1030W\Module4\bin\Debug\net10.0\Module4.pdb
C:\COMP1030W\Module4\obj\Debug\net10.0\Module4.GeneratedMSBuildEditorConfig.editorconfig
C:\COMP1030W\Module4\obj\Debug\net10.0\Module4.AssemblyInfoInputs.cache
C:\COMP1030W\Module4\obj\Debug\net10.0\Module4.AssemblyInfo.cs
C:\COMP1030W\Module4\obj\Debug\net10.0\Module4.csproj.CoreCompileInputs.cache
C:\COMP1030W\Module4\obj\Debug\net10.0\Module4.sourcelink.json
C:\COMP1030W\Module4\obj\Debug\net10.0\Module4.dll
C:\COMP1030W\Module4\obj\Debug\net10.0\refint\Module4.dll
C:\COMP1030W\Module4\obj\Debug\net10.0\Module4.pdb
C:\COMP1030W\Module4\obj\Debug\net10.0\Module4.genruntimeconfig.cache
C:\COMP1030W\Module4\obj\Debug\net10.0\ref\Module4.dll
