C:\COMP1030W\Assignment1\obj\Debug\net10.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\COMP1030W\Assignment1\obj\Debug\net10.0\Assignment1.AssemblyInfoInputs.cache
C:\COMP1030W\Assignment1\obj\Debug\net10.0\Assignment1.AssemblyInfo.cs
C:\COMP1030W\Assignment1\obj\Debug\net10.0\Assignment1.csproj.CoreCompileInputs.cache
C:\COMP1030W\Assignment1\obj\Debug\net10.0\Assignment1.sourcelink.json
C:\COMP1030W\Assignment1\bin\Debug\net10.0\Assignment1.exe
C:\COMP1030W\Assignment1\bin\Debug\net10.0\Assignment1.deps.json
C:\COMP1030W\Assignment1\bin\Debug\net10.0\Assignment1.runtimeconfig.json
C:\COMP1030W\Assignment1\bin\Debug\net10.0\Assignment1.dll
C:\COMP1030W\Assignment1\bin\Debug\net10.0\Assignment1.pdb
C:\COMP1030W\Assignment1\obj\Debug\net10.0\Assignment1.dll
C:\COMP1030W\Assignment1\obj\Debug\net10.0\refint\Assignment1.dll
C:\COMP1030W\Assignment1\obj\Debug\net10.0\Assignment1.pdb
C:\COMP1030W\Assignment1\obj\Debug\net10.0\Assignment1.genruntimeconfig.cache
C:\COMP1030W\Assignment1\obj\Debug\net10.0\ref\Assignment1.dll
