C:\COMP1030W\Lab4\obj\Debug\net10.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\COMP1030W\Lab4\obj\Debug\net10.0\Lab4.AssemblyInfoInputs.cache
C:\COMP1030W\Lab4\obj\Debug\net10.0\Lab4.AssemblyInfo.cs
C:\COMP1030W\Lab4\obj\Debug\net10.0\Lab4.csproj.CoreCompileInputs.cache
C:\COMP1030W\Lab4\obj\Debug\net10.0\Lab4.sourcelink.json
C:\COMP1030W\Lab4\bin\Debug\net10.0\Lab4.exe
C:\COMP1030W\Lab4\bin\Debug\net10.0\Lab4.deps.json
C:\COMP1030W\Lab4\bin\Debug\net10.0\Lab4.runtimeconfig.json
C:\COMP1030W\Lab4\bin\Debug\net10.0\Lab4.dll
C:\COMP1030W\Lab4\bin\Debug\net10.0\Lab4.pdb
C:\COMP1030W\Lab4\obj\Debug\net10.0\Lab4.dll
C:\COMP1030W\Lab4\obj\Debug\net10.0\refint\Lab4.dll
C:\COMP1030W\Lab4\obj\Debug\net10.0\Lab4.pdb
C:\COMP1030W\Lab4\obj\Debug\net10.0\Lab4.genruntimeconfig.cache
C:\COMP1030W\Lab4\obj\Debug\net10.0\ref\Lab4.dll
