C:\COMP1030W\Module3\bin\Release\net10.0\Module3.exe
C:\COMP1030W\Module3\bin\Release\net10.0\Module3.deps.json
C:\COMP1030W\Module3\bin\Release\net10.0\Module3.runtimeconfig.json
C:\COMP1030W\Module3\bin\Release\net10.0\Module3.dll
C:\COMP1030W\Module3\bin\Release\net10.0\Module3.pdb
C:\COMP1030W\Module3\obj\Release\net10.0\Module3.GeneratedMSBuildEditorConfig.editorconfig
C:\COMP1030W\Module3\obj\Release\net10.0\Module3.AssemblyInfoInputs.cache
C:\COMP1030W\Module3\obj\Release\net10.0\Module3.AssemblyInfo.cs
C:\COMP1030W\Module3\obj\Release\net10.0\Module3.csproj.CoreCompileInputs.cache
C:\COMP1030W\Module3\obj\Release\net10.0\Module3.sourcelink.json
C:\COMP1030W\Module3\obj\Release\net10.0\Module3.dll
C:\COMP1030W\Module3\obj\Release\net10.0\refint\Module3.dll
C:\COMP1030W\Module3\obj\Release\net10.0\Module3.pdb
C:\COMP1030W\Module3\obj\Release\net10.0\Module3.genruntimeconfig.cache
C:\COMP1030W\Module3\obj\Release\net10.0\ref\Module3.dll
