C:\COMP1030W\module2\obj\Debug\net10.0\module2.GeneratedMSBuildEditorConfig.editorconfig
C:\COMP1030W\module2\obj\Debug\net10.0\module2.AssemblyInfoInputs.cache
C:\COMP1030W\module2\obj\Debug\net10.0\module2.AssemblyInfo.cs
C:\COMP1030W\module2\obj\Debug\net10.0\module2.csproj.CoreCompileInputs.cache
C:\COMP1030W\module2\obj\Debug\net10.0\module2.sourcelink.json
C:\COMP1030W\module2\bin\Debug\net10.0\module2.exe
C:\COMP1030W\module2\bin\Debug\net10.0\module2.deps.json
C:\COMP1030W\module2\bin\Debug\net10.0\module2.runtimeconfig.json
C:\COMP1030W\module2\bin\Debug\net10.0\module2.dll
C:\COMP1030W\module2\bin\Debug\net10.0\module2.pdb
C:\COMP1030W\module2\obj\Debug\net10.0\module2.dll
C:\COMP1030W\module2\obj\Debug\net10.0\refint\module2.dll
C:\COMP1030W\module2\obj\Debug\net10.0\module2.pdb
C:\COMP1030W\module2\obj\Debug\net10.0\module2.genruntimeconfig.cache
C:\COMP1030W\module2\obj\Debug\net10.0\ref\module2.dll
